# edureka-jenkins.maven.assignment2

./: .project  Jenkinsfile  pom.xml
src/main/webapp/WEB-INF/: web.xml
